# NimapPractise

./: userStoredProcedure.txt
AnonymousTypeDemo/AnonymousTypes/: AnonymousTypes.csproj  AnonymousTypes.sln
AsyncDemo/AsyncDemo/: AsynTaskDemo.cs  AsyncDemo.sln  AsyncExample.cs  Program.cs
AttributeRouting/RouteTest/: Program.cs  RouteTest.http  RouteTest.sln  WeatherForecast.cs
BasicAuthentication/AuthenticationDemo/: AuthenticationDemo.http  AuthenticationDemo.sln  Program.cs
CRUDApp/ProductManagment/: ProductManagment.csproj  ProductManagment.http  ProductManagment.sln  Program.cs  appsettings.json
CleanArchitecture/WeatherForecast/: WeatherForecast.sln
CleanArchitecture/WeatherForecast/WeatherForecast.Api/: Program.cs  WeatherForecast.Api.csproj  WeatherForecast.Api.http
CleanArchitecture/WeatherForecast/WeatherForecast.Api/Controllers/: WeatherForecastController.cs
CleanArchitecture/WeatherForecast/WeatherForecast.Api/Properties/: launchSettings.json
EcomMvc/: EcomMvc.csproj  EcomMvc.sln  Program.cs  appsettings.json
FileUpload/: AddDocument.txt
HangfireD/HangFireDemo/: ApiServiceCall.cs  HangFireDemo.csproj  HangFireDemo.http  HangFireDemo.sln  MyJobService.cs  Program.cs  appsettings.json
HangfireD/HangFireDemo/Controllers/: ValuesController.cs  WeatherForecastController.cs
HangfireD/HangFireDemo/Properties/: launchSettings.json
List/: Lists.txt
Machine_codeQuestion/: Features Required.docx  Parking_system.docx
NOtes/: Filters in MVC.txt  Seessions.txt  Transactions.txt
SQL/: Students.sql
SRPDemo/: SRPDemo.sln
(+377 files in other folders)
